<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fei Mosqueda</title>
    <!-- Icon header -->
    <link rel="shortcut icon" href="img/icono-blanco.svg" type="image/x-icon">
    <!-- ICONs -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="./style.css">


</head>
<body>
  <!-- Barra de busqueda -->
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="navbar-toggler">
            <a class="navbar-brand" href="#">
                <img src="img/icono.png" width="50" alt="imagen de programacion" >
            </a>
            <ul class="navbar-nav d-flex justify content-center aling-items-center">
              <li class="nav-item">
                <a class="nav-link sobre-mi-button" href="#sobre-mi">Sobre mi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section-proyectos">Proyectos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contacto">Contacto</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
      <!-- Seccion Hero -->
      <section class="hero ">
        <div class="hero-presentation">
          <img 
          class="rounded-circle"
          src="https://media-eze1-1.cdn.whatsapp.net/v/t61.24694-24/431510141_1379680402711228_8631278721558681485_n.jpg?ccb=11-4&oh=01_Q5AaIE16iwonAhvVSAKAQdugTMg-45dvASgYxmuhFSaShxe7&oe=664DDB5D&_nc_sid=e6ed6c&_nc_cat=105" 
          alt="foto de Fei Mosqueda">
          <h1 class="rubik-moonrocks-regular">Hola, soy Fei Mosqueda</h1>
          <h2>Desarrollo paginas webs, me gustan los videojuegos y los gatos</h2>
        </div>
        <footer>
          <img 
          class="img-fluid"
          src="img/hero-inferior.svg" 
          alt="foto de un monitor con javascript, html, Css y React">
        </footer>
      </section>
      <!--Seccion sobre mi -->
      <section class="container-fluid sobre-mi seccion-oscura" id="sobre-mi">
        <div class="container text-center">
          <h2 class="seccion-titulo">Conoce a Fei Mosqueda</h2>
          <p class="seccion-texto">Hola, soy Fei. Vengo de Venezuela y tengo 19 años. Me apasionan los videojuegos y los animales. Actualmente estoy incursionando en el desarrollo web, aprendiendo HTML, CSS y JavaScript para crear sitios web dinámicos y conseguir un trabajo en este ámbito. Por ahora, aspiro a ser un front-end developer.</p>
        </div>
      </section>
      <!-- Seccion de Experiencia -->
      <section class="section-experiencia seccion-clara">
        <div class="container text-center">
          <div class="row">
            <div class="columna col-12 col-md-6">
              <span class="material-symbols-outlined rounded-circle computer">
                laptop_windows
              </span>
              <p class="experiencia-titulo">Desarrollo web</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, asperiores! Veniam ut saepe vero quos quas aliquam delectus, pariatur voluptates numquam ex.</p>
              <footer class="footer-expirience">
                <span class="badge text-bg-primary">Html</span>
                <span class="badge text-bg-primary">Css</span>
                <span class="badge text-bg-primary">javascript</span>
              </footer>
            </div>
            
            <div class="columna col-12 col-md-6">
              <span class="material-symbols-outlined rounded-circle computer">
                laptop_windows
              </span>
              <p class="experiencia-titulo">Estudios</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, asperiores! Veniam ut saepe vero quos quas aliquam delectus, pariatur voluptates numquam ex.</p>
              <footer class="footer-expirience">
                <span class="badge text-bg-primary flex-wrap">YPP</span>
                <span class="badge text-bg-primary">Platzi</span>
                <span class="badge text-bg-primary">Autodidacta</span>
              </footer>
            </div>
          </div>
        </div>
      </section>
      <!-- section proyectos -->
      <section class="section-proyectos seccion-clara d-flex flex-column" id="section-proyectos">
        <h2 class="seccion-titulo texto-negro">Mis Proyectos</h2>
        <h3 class="seccion-descripcion">Los proyectos que hice recientemente...</h3>
        <!-- proyectos -->
        <div class="container text-center .proyectos-contenedor">
          <div class="row">
            <div class="col-16 col-md-6 col-lg-4">
              <div class="proyecto">
                <img src="img/proyecto-1.png" alt="Portafolio-cv">
                <div class="overlay ">
                  <p>Portafolio-CV</p>
                  <div class="iconos-contenedor d-flex aling-items-center justify-content-center">
                    <a href="https://github.com/feimb/portafolio" target="_blank" rel="noreferrer noopener" >
                      <i class="bi bi-github"></i>
                    </a>
                    <a href="https://portafolio-blond-nine.vercel.app/" target="_blank" rel="noreferrer noopener">
                      <i class="bi bi-laptop"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-16 col-md-6 col-lg-4">
              <div class="proyecto">
                <img src="img/proyecto-2.png" alt="Calculadora-Js">
                <div class="overlay">
                  <p>Calculadora-Js</p>
                  <div class="iconos-contenedor">
                    <a href="https://github.com/feimb/calculadora" target="_blank" rel="noreferrer noopener" >
                      <i class="bi bi-github"></i>
                    </a>
                    <a href="https://feimb.github.io/calculadora/" target="_blank" rel="noreferrer noopener">
                      <i class="bi bi-laptop"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-16 col-md-6 col-lg-4">
              <div class="proyecto">
                <img src="https://bnz07pap001files.storage.live.com/y4mprfTjvibGalWe_Q0Lv9e3l4U0v91W_8YT9g9uvr7edGbST0JHVHBZSAWFkgg69e6--Fg58_hbDAzUwaGH2bfqL3J8G6I2OUh1EU3bTyn3TyBxlNXdj1h5buBVtg2npr15HeK99IDabk_DgUgFknVE-NEh8vj3h5nSsSd6IbXp1ZY7hfICvqtwh70Jbaz4tb_?width=1024&height=576&cropmode=none" alt="Calculadora-Js">
                <div class="overlay">
                  <p>Sigo trabajando en mas proyectos</p>
              
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </section>
      <!-- section cetificacion -->
      <section class="section-certification seccion-clara">
        <h2 class="seccion-titulo">Certificados</h2>
        <h3 class="seccion-descripcion">Algunos certificados que obtuve por estudiar</h3>

        <div id="carrucel-certifications" class="carousel carousel-dark slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/si.jpg" class="d-block w-100" alt="Certificado de Minecraft">
            </div>
            <div class="carousel-item">
              <img src="https://bnz07pap001files.storage.live.com/y4mprfTjvibGalWe_Q0Lv9e3l4U0v91W_8YT9g9uvr7edGbST0JHVHBZSAWFkgg69e6--Fg58_hbDAzUwaGH2bfqL3J8G6I2OUh1EU3bTyn3TyBxlNXdj1h5buBVtg2npr15HeK99IDabk_DgUgFknVE-NEh8vj3h5nSsSd6IbXp1ZY7hfICvqtwh70Jbaz4tb_?width=1024&height=576&cropmode=none" class="d-block w-100" alt="Sigo chambiando">
              
            </div>
         
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carrucel-certifications" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carrucel-certifications" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      <!-- footer -->
      <section class="contacto seccion-oscura" id="contacto">
        <!-- footer -->
        <footer class="footer-contacto text-center">
          <img src="img/icono-blanco.svg" alt="">
          <p>Aprendo poco a poco, pero nunca me rindo</p>
          <div class="container-icons d-flex aling-items-center justify-content-evenly flex-wrap ">
            <a href="https://github.com/feimb" rel="noreferrer noopener">
            <i class="bi bi-github"></i>
            </a>
            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7188627740793720833/?origin=NETWORK_CONVERSATIONS&midToken=AQGhwTblXN9r6A&midSig=0kbfNuw2-uXXc1&trk=eml-email_network_conversations_01-network~post-0-wrapper~link&trkEmail=eml-email_network_conversations_01-network~post-0-wrapper~link-null-hs1l14~lvh8eqjk~b5-null-null&eid=hs1l14-lvh8eqjk-b5&otpToken=MTMwNTE5ZTUxMjJjYzFjNWIxMmMwZmViNDExZmUzYjU4OGNlZDE0Njk4YTY4ZDZhN2JjZjA1NmM0YTUzNTlmNGY3ZGNkZGU5NjhiMmMxZDM2MGY5ZWVhMDQ4Njg3OWRiN2YwNzk5NzIxYjVhYjM4YWIxNzg1ZTQ4LDEsMQ%3D%3D" rel="noreferrer noopener">
            <i class="bi bi-linkedin"></i>
            </a>
            <a href="mailto:feimosqueda777@gmail.com" rel="noreferrer noopener">
              <i class="bi bi-envelope"></i>
            </a>
          </div>
        </footer>
      </section>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>